namespace Questionary.Resources
{
    // TODO: локализация, загружать из файла с удобной структурой

    public class Text
    {
        public class System
        {
            public const string CommandIsNotAllowed = "Команда не поддерживается. Введите -help для просмотра доступных команд";

            public const string RequiredValidatorError = "Это обязательный вопрос. Укажите ответ.";

            public const string AllowedValuesValidator = "Недопустимое значение. Возможные значения:";

            public const string DataTypeValidator = "Недопустимый тип данных или формат";
        }

        public class MainScreen
        {
            public const string DefaultBody = "Questionary. Введите команду:";

            public const string HelpBody = @"Список доступных команд:

* -new_profile Заполнить новую анкету
* -statistics Показать статистику всех заполненных анкет
* -save Сохранить заполненную анкету (Команда доступна только после заполнения анкеты)
* -goto_question <Номер вопроса> Вернуться к указанному вопросу (Команда доступна только при заполнении анкеты, вводится вместо ответа на любой вопрос)
* -goto_prev_question Вернуться к предыдущему вопросу (Команда доступна только при заполнении анкеты, вводится вместо ответа на любой вопрос)
* -restart_profile Заполнить анкету заново (Команда доступна только при заполнении анкеты, вводится вместо ответа на любой вопрос)
* -find <Имя файла анкеты> Найти анкету и показать данные анкеты в консоль
* -delete <Имя файла анкеты> Удалить указанную анкету
* -list Показать список названий файлов всех сохранённых анкет
* -list_today Показать список названий файлов всех сохранённых анкет, созданных сегодня
* -zip <Имя файла анкеты> <Путь для сохранения архива> Запаковать указанную анкету в архив и сохранить архив по указанному пути
* -help Показать список доступных команд с описанием
* -exit Выйти из приложения

Введите команду:";
        }

        public class QuestionScreen
        {
            public const string Header = "Вопрос {0} из {1}";

            public const string End = @"Список доступных команд:

* -save Сохранить заполненную анкету
* -statistics Показать статистику всех заполненных анкет

Введите команду:";
        }
    }
}
